# 연습문제 1
# 0과 1로 이루어진 1차 배열에서 7개 비트씩 묶어서 10진수로 출력하기
# 예를 들어 00000010001101 이면
# 1, 13을 출력

# 입력 예시
# 0000000111100000011000000111100110000110000111100111100111111001100111

a = input()     # 문자열로 입력
bit = 0         # 7 bit 씩 묶기 위한 자리수 계산

while bit < len(a):         # 카운트 하는 자리수가 a 길이일 때 까지 순회
    tmp = a[bit:bit + 7]    # 7자리 bit를 임시 할당

    res = 0                 # 10진수로 바꾸기 위한 변수 초기화
    for i in range(6, -1, -1):              # 2^0자리부터 순회하기 위한 역순 선언
        res += int(tmp[i]) * (2 ** (6-i))   # i을 2^i에 해당하는 값으로 계산, 10진수 변수에 누적 합

    bit += 7                # 다음 7bit 계산을 위한 +7
    print(res, end=' ')     # 현재 저장된 10진수 출력
print()

# 결과
# 0 120 12 7 76 24 60 121 124 103