# 비선형구조 그래프의 모든 자료를 빠짐없이 검색하는 방법
# 깊이 우선 탐색(Depth First Search, DFS)

# 1. 시작 정점으로부터 한 방향으로 갈 수 있는 경로가 있는 깊이까지 탐색
# 2. 더 이상 갈 곳이 없게 되면, 가장 마지막에 만났던 갈림길 간선이 있는 정점으로 후퇴
# 3. 갈림길에서 다른 방향의 정점으로 탐색을 이어 진행
# 4. 반복하여 모든 정점을 방문하는 순회방법

# 가장 마지막에 만났던 갈림길의 정점으로 되돌아가기 위해
# 후입선출 구조의 스택 사용

arr = []
visited = []